#BlueJ package file
dependency1.from=Persona
dependency1.to=BoletoMuseo
dependency1.type=UsesDependency
dependency2.from=VentaDelDia
dependency2.to=BoletoMuseo
dependency2.type=UsesDependency
dependency3.from=PrincipalMuseo
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=PrincipalMuseo
dependency4.to=BoletoMuseo
dependency4.type=UsesDependency
dependency5.from=PrincipalMuseo
dependency5.to=VentaDelDia
dependency5.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=655
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoletoMuseo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=PrincipalMuseo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=240
target4.height=70
target4.name=VentaDelDia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=90
